<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-Force</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
</head>
<body>
    

    <div class="container">

        <div class="cabecalho">
            <h1 class="title">X-Force</h1>

            <a href="https://www.instagram.com/xforcebrasilstars" target="_blank" rel="noonpener noreferrer" class="link-instagram insta"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://whatsapp.com/channel/0029VaxyEYl9Bb65W5ZS1Y0Q" target="_blank" rel="noonpener noreferrer" class="link-whatsapp zap"><i class="fa-brands fa-whatsapp"></i></a>
        </div>

        <section>
        <h2 class="subtitle">Skins</h2>

        <div class="campo">
            <label for="skinRara">Rara</label>
            <input type="number" id="skinRara" min="0" class="form-control">
        </div>

        <div class="campo">
            <label for="skinSuperRara">Super Rara</label>
            <input type="number" id="skinSuperRara" min="0" class="form-control">
        </div>

        <div class="campo">
            <label for="skinEpica">Épica</label>
            <input type="number" id="skinEpica" min="0" class="form-control">
        </div>

        <div class="campo">
            <label for="skinMitica">Mítica</label>
            <input type="number" id="skinMitica" min="0" class="form-control">
        </div>

        <div class="campo">
            <label for="skinLendaria">Lendária</label>
            <input type="number" id="skinLendaria" min="0" class="form-control">
        </div>

        <div class="campo">
            <label for="skinHyper">Hyper Carga</label>
            <input type="number" id="skinHyper" min="0" class="form-control">
        </div>

        <div class="campo">
            <label for="skinPrateada">Prateada</label>
            <input type="number" id="skinPrateada" min="0" class="form-control">
        </div>

        <div class="campo">
            <label for="skinDourada">Dourada</label>
            <input type="number" id="skinDourada" min="0" class="form-control">
        </div>

        </section>

        <section>
            
        <h2 class="subtitle">Emojis</h2>

        <div class="campo">
            <label for="emojiComum">Comum</label>
            <input type="number" id="emojiComum" min="0" class="form-control">
        </div>

        <div class="campo">
            <label for="emojiRaro">Raro</label>
            <input type="number" id="emojiRaro" min="0" class="form-control">
        </div>

        <div class="campo">
            <label for="emojiEpico">Épico</label>
            <input type="number" id="emojiEpico" min="0" class="form-control">
        </div>

        <div class="campo">
            <label for="emojiColecionador">Colecionador</label>
            <input type="number" id="emojiColecionador" min="0" class="form-control">
        </div>

        </section>

        <section>

        <h2 class="subtitle">Outros itens</h2>

        <div class="campo">
            <label for="icone">Ícones</label>
            <input type="number" id="icone" min="0" class="form-control">
        </div>

        <div class="campo">
            <label for="spray">Sprays</label>
            <input type="number" id="spray" min="0" class="form-control">
        </div>

        <div class="campo">
            <label for="gadget">Acessórios</label>
            <input type="number" id="gadget" min="0" class="form-control">
        </div>

        <div class="campo">
            <label for="gearS">Engrenagem Super Rara</label>
            <input type="number" id="gearS" min="0" class="form-control">
        </div>

        <div class="campo">
            <label for="gearE">Engrenagem Épica</label>
            <input type="number" id="gearE" min="0" class="form-control">
        </div>

        <div class="campo">
            <label for="gearM">Engrenagem Mítica</label>
            <input type="number" id="gearM" min="0" class="form-control">
        </div>

        <div class="campo">
            <label for="starPower">Poderes de estrela</label>
            <input type="number" id="starPower" min="0" class="form-control">
        </div>

        <div class="campo">
            <label for="buffies">Buffies</label>
            <input type="number" id="buffies" min="0" class="form-control">
        </div>

        <div class="campo">
            <label for="hyper">Hypercargas</label>
            <input type="number" id="hyper" min="0" class="form-control">
        </div>

        </section>

        <section>

        <h2 class="subtitle">Brawlers</h2>

        <div class="campo">
            <label for="contBrawler">Total de brawlers</label>
            <input type="number" id="contBrawler" min="0" class="form-control">
        </div>

        <div id="niveisBrawlers">
            
        </div>

        </section>

        <br>

        <div class="btnContainer">
            <button id="calcular" class="btn">Calcular</button>
        </div>

        <div id="resultado">
            

        </div>

        <a id="btnDetalhes">Detalhes</a>

        <div id="popup" class="modal">

            <div id="popupConteudo">
                <h3>Detalhes</h3>

                <div id="paginaDetalhes"></div>

                <div id="navegacao">
                    <button id="btnAnterior"><i class="fa-solid fa-arrow-left"></i></button>
                    <span id="contadorPagina">1/2</span>
                    <button id="btnProximo"><i class="fa-solid fa-arrow-right"></i></button>
                </div>

                <button id="btnFechar"><i class="fa-solid fa-xmark"></i></button>

            </div>
            
        </div>

   </div>

   <script src="javascript/script.js"></script>

   <footer>
    
   </footer>
</body>
</html>